<manialink version="1">
	<timeout>0</timeout>
	<frame posn="-150 80 0">
		<quad style="Bgs1" substyle="BgWindow1" posn="2 0 0.1" sizen="50 10"/>
		<label text="123" posn="0 -15 0.1" sizen="50 5"/>
		<frame posn="0 -25 0.1">
			<quad bgcolor="ccc" posn="0 0 0" sizen="5 5"/>
			<quad bgcolor="ccc" posn="6 0 0" sizen="5 5"/>
			<quad bgcolor="ccc" posn="12 0 0" sizen="5 5"/>
			<quad bgcolor="ccc" posn="18 0 0" sizen="5 5"/>
			<quad bgcolor="ccc" posn="24 0 0" sizen="5 5"/>
		</frame>
		<frame posn="0 -35 0">
			<quad style="Bgs1" substyle="BgTitle3" sizen="100 10"/>
			<label halign="center" valign="center" text="Much foobar" textsize="4" posn="50 -5 0.1"/>
		</frame>
		<frame posn="0 -50 0">
			<quad bgcolor="eee" sizen="50 50"/>
			<quad halign="right" valign="bottom" bgcolor="ccc" posn="50 -50 0.1" sizen="10 10"/>
		</frame>
	</frame>
	<script>alert(123);</script>
	<label text="This label is written directly in XML"/>
</manialink>
